{
  "pages": [
    "pages/index/index",
    "pages/baskets/baskets",
    "pages/menus/menus",
    "pages/notes/notes",
    "pages/mine/mine",
    "pages/search/search",
    "pages/food_detail/food_detail",
    "pages/food_menu/food_menu",
    "pages/menu_detail/menu_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "PowerFoods",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "iconfont": "/iconfont/iconfont"
  },
  "tabBar": {
    "color": "#373737",
    "selectedColor": "#FD6061",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/assets/tarbarImg/shouye.png",
      "selectedIconPath": "/assets/tarbarImg/shouye-active.png"
      },
      {
        "pagePath": "pages/baskets/baskets",
        "text": "菜篮子",
        "iconPath": "/assets/tarbarImg/grid.png",
        "selectedIconPath": "/assets/tarbarImg/grid-active-copy.png"
      },
      {
        "pagePath": "pages/menus/menus",
        "text": "菜单",
        "iconPath": "/assets/tarbarImg/grid.png",
        "selectedIconPath": "/assets/tarbarImg/grid-active-copy.png"
      },
      {
        "pagePath": "pages/notes/notes",
        "text": "笔记",
        "iconPath": "/assets/tarbarImg/grid.png",
        "selectedIconPath": "/assets/tarbarImg/grid-active-copy.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/assets/tarbarImg/mine.png",
        "selectedIconPath": "/assets/tarbarImg/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}